version: "3.8"

services: 
    organization-api: 
        container_name: organization-api
        working_dir: /app
        command: yarn start
        build: ./
        ports: 
            - 3000:3000
        volumes: 
            - ./:/app    